index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./assets/owlcarousel/owl.carousel.min.css")
        link(rel="stylesheet" href="./assets/owlcarousel/owl.theme.default.min.css")
        link(rel="stylesheet", href="./assets/style.css")

        title Menú | Villatoro.dev
    body
        .container
            h1(style="text-align:center;") Menú Digital
            .owl-carousel.owl-theme
                .slide.slide1: img(src="./assets/img/1.png", alt="Portada del menú")
                .slide.slide2: img(src="./assets/img/2.png", alt="Pagina almuerzos de la semana")
                .slide.slide3: img(src="./assets/img/3.png", alt="Pagina desayunos")
                .slide.slide4: img(src="./assets/img/4.png", alt="Pagina postres")
                .slide.slide5: img(src="./assets/img/5.png", alt="Pagina bebidas")
                .slide.slide6: img(src="./assets/img/6.png", alt="Pagina promociones")
                .slide.slide7: img(src="./assets/img/7.png", alt="Portada trasera")
             
        script(src="./assets/jquery.min.js")
        script(src="./assets/owlcarousel/owl.carousel.min.js")
        script(src="./assets/owl.js")

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./assets/owlcarousel/owl.carousel.min.css"><link rel="stylesheet" href="./assets/owlcarousel/owl.theme.default.min.css"><link rel="stylesheet" href="./assets/style.css"><title>Menú | Villatoro.dev</title></head><body><div class="container"><h1 style="text-align:center">Menú Digital</h1><div class="owl-carousel owl-theme"><div class="slide slide1"><img src="./assets/img/1.png" alt="Portada del menú"></div><div class="slide slide2"><img src="./assets/img/2.png" alt="Pagina almuerzos de la semana"></div><div class="slide slide3"><img src="./assets/img/3.png" alt="Pagina desayunos"></div><div class="slide slide4"><img src="./assets/img/4.png" alt="Pagina postres"></div><div class="slide slide5"><img src="./assets/img/5.png" alt="Pagina bebidas"></div><div class="slide slide6"><img src="./assets/img/6.png" alt="Pagina promociones"></div><div class="slide slide7"><img src="./assets/img/7.png" alt="Portada trasera"></div></div></div><script src="./assets/jquery.min.js"></script><script src="./assets/owlcarousel/owl.carousel.min.js"></script><script src="./assets/owl.js"></script></body></html>
